[gd_scene load_steps=2 format=3 uid="uid://c376hy70kcmr4"]

[ext_resource type="Script" path="res://packed_scenes/comic_panel/comic_panel.gd" id="1_jlrcb"]

[node name="ComicPanel" type="ColorRect"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jlrcb")

[node name="Origin" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 19.0

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 18.0
offset_bottom = 4.0

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -19.0
grow_horizontal = 0
grow_vertical = 0

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -4.0
grow_horizontal = 0
grow_vertical = 0
