[gd_scene load_steps=3 format=3 uid="uid://bgmlkdplhwf11"]

[ext_resource type="Script" path="res://classes/max_size_container.gd" id="1_1t8lg"]
[ext_resource type="Script" path="res://packed_scenes/gui/page_index/page_index.gd" id="1_ahgcw"]

[node name="PageIndex" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahgcw")

[node name="MaxSizeContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 652
theme_override_constants/margin_bottom = 0
script = ExtResource("1_1t8lg")
max_size = Vector2(500, -1)
halign = 0

[node name="PageTree" type="Tree" parent="MaxSizeContainer"]
unique_name_in_owner = true
layout_mode = 2
hide_root = true

[connection signal="item_selected" from="MaxSizeContainer/PageTree" to="." method="_on_page_tree_item_selected"]
